# RekoFx

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/org/reko/rekofx/gui/: DiagCell.kt  MainApp.kt  MainController.kt  MainView.kt
src/main/kotlin/org/reko/rekofx/services/: RekoSession.kt  RekoSpawner.kt
src/main/resources/org/reko/rekofx/gui/: diag_cell.fxml  main.fxml
